name: Trigger GitLab Pipeline

on:
  push:
    branches:
      - main

jobs:
  trigger-gitlab-deployment:
    runs-on: ubuntu-latest
    steps:
      - name: Send trigger to WebDev GitLab
        run: |
          curl -X POST --fail \
            -F token=${{ secrets.GITLAB_TRIGGER_TOKEN }} \
            -F ref=main \
            https://gitlab.com/api/v4/projects/68872123/trigger/pipeline
